<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Honey</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #080710;
        margin: 0;
      }

      .background {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }

      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }

      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }

      form {
        width: 448px;
        height: auto;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }

      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
        text-decoration: none;
      }

      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }

      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }

      ::placeholder {
        color: #e5e5e5;
      }

      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }

      .social {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
      }

      .social div {
        background: red;
        width: 96px;
        height: 53px;
        border-radius: 3px;
        /* padding: 5px 10px 10px 5px; */
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }

      .social .fb {
        margin-left: 25px;
      }

      .social i {
        margin-right: 4px;
      }

      .logo_sso_img {
        width: 36px;
        height: 36px;
        border-radius: 5px;
      }
      .logo_sso a {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="post">
      {{with .Form}} {{with .Errors.Get "email"}}
      <div class="error">{{.}}</div>
      {{end}} {{end}} {{with .Form}} {{with .Errors.Get "generic"}}
      <div class="error">{{.}}</div>
      {{end}}
      <h3>Login</h3>
      <label for="username">Email:</label>
      <input maxlength="50" type="email" id="email" value="{{.Get "email"}}"
      name="email" />

      <label for="password">Password:</label>
      <input
        type="password"
        minlength="8"
        placeholder="Password"
        id="password"
        value="password"
        name="password"
      />

      <button>Log In</button>
      <div class="social">
        <div class="logo_sso">
          <a href="/register"> register</a>
        </div>
        <div class="logo_sso">
          <a href="/google/login">
            <img
              class="logo_sso_img"
              src="/static/assets/google.png"
              alt="Login with Google"
            />
          </a>
        </div>
        <div class="logo_sso">
          <a href="/github/login">
            <img
              class="logo_sso_img"
              src="/static/assets/github.png"
              alt="Login with GitHub"
            />
          </a>
        </div>
      </div>
      {{end}}
    </form>
  </body>
</html>
